version: '3'
services:
  postgres-cccat4_4:
    image: postgres:11.1
    container_name: postgres-cccat4_4
    ports:
      - "5432:5432"
    expose:
      - "5432"
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=root
      - POSTGRES_DB=app
  postgres-backoffice-pgadmin:
    image: dpage/pgadmin4
    container_name: pgadmin
    ports:
      - "8075:80"
    environment:
      - PGADMIN_DEFAULT_EMAIL=user@domain.com
      - PGADMIN_DEFAULT_PASSWORD=SuperSecret
    links:
      - postgres-cccat4_4